@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  min-height: 100%;
  margin-left: 20px;
  font-family: 'Lato', sans-serif;
}
.container {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "nav nav nav"
  "header header header"
  "main main main aside"
  "contact contact contact contact"
  "footer footer footer";

}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 10%;
  border-radius: 30px;
  border: 2px solid black;
  background-color: #38003c;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
  display: inline-block;
  padding: 0px 20px;
}

.nav-links li a {
  transition: all 0.3s ease 0s;
  color: white;
  font-size: 20px;
}

.nav-links a:hover {
  background-color:gray;
}

.first-one {
  background-color:#38003c;
  color:white;
  font-size: 20px;
}

.first-one:hover {
  background-color: gray;
}

.grid-area-2 {
  grid-area:nav;
}

header{
  grid-area:header;
}


h1,h3 {
  text-align: center;
}

.grid-area-3 {
  grid-area:main;
}

main {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "main main aside"
  "contact contact contact contact"
  "footer footer footer footer";
}
.middle {
  display: flex;
  flex-direction:column;
  width:100%;
  border: 3px solid black;
  margin-top:5px;
  border-radius: 30px;
  background-color:#00ff85;
}

article {
  display: flex;
  flex-direction:row;
  border: 2px solid black;
  border-radius: 30px;
  margin-top: 20px;
  margin-left:10px;
  margin-right: 10px;
  font-family: 'PT Serif', serif;
}

article a {
  display: flex;
  flex-direction:row;

}

article figure {
  display: flex;
  height: auto;
  flex-direction:column;
}

figure img {
  width: 100px;
  padding: 5px;

}
h2 {
  font-size: 16px;
  padding: 5px;
  margin: 2px 2px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: black;
}

a{
  text-decoration: none;
}

.posts {
  display: flex;
  flex-direction: row;
  margin-top:20px;
  background-color:#00ff85;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}


.second-one li {
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
  display: inline-block;
  padding: 0px 20px;
}

.second-one {
  list-style: none;
}

.grid-area-4 {
  grid-area:aside;
}

aside {
  border: 3px solid black;
  margin-top:5px;
  border-radius: 30px;
  width: 100%;
  background-color:#00ff85;
}

.categories{
  display: flex;
  flex-direction:column;
}

.categories table {
  border-radius: 30px;
  border-spacing: 1em 1em;
}

.categories thead {
  text-align: center;
  font-size: 20px;
}

.categories table td {
  border-bottom: 1px solid black;
}

.recent-posts {
  display: flex;
  flex-direction:column;
}

.recent-posts h2{
  order: -1;
  text-align: center;
}

.recent-posts card {
  display: flex;
  align-items: flex-start;

}

.recent-posts img {
  margin-left:5px;
  flex-grow: 0;
}


.post-description p {
  text-align:center;
  padding-bottom: 5px;
  font-size: 16px;

}


.tags {
  display: flex;
  flex-direction:column;
  margin-bottom: 10px;
}


.tags h2 {
  text-align: center;
  font-size: 20px;
}

.tags ul {
  display: flex;
  flex-wrap: wrap;
}

.tags ul li {
  font-weight: bold;
  margin: 10px;
  align-items: center;
  text-decoration: none;
  list-style: none;
}

.grid-area-5 {
  grid-area:contact;
}

.contact-me {
  display:flex;
  height: 430px;
  width: 203%;
  flex-direction:column;
  align-items: center;
  border: 2px solid black;
  border-radius: 30px;
  background-color: #04f5ff;
}

.contact-me h2 {
  font-size: 40px;
  text-align: center;
  margin-top: 50px;
}

.contact-me li {
  display:inline-block;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 50px;
}

.contact-me img {
  align-items: center;
}

.contact-wrapper h3{
 text-align: center;
 margin-right: 10px;
 padding-right: 10px;
}

.grid-area-6 {
  grid-area:footer;
}

footer {
  display: flex;
  justify-content: center;
  border: 2px solid black;
  height:500px;
  width: 100%;
  margin-top: 5px;
  background-color:#e90052;
  border-radius: 30px;
}

.socials-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90%;
}

.socials-wrapper img {
  margin: 10px;
}

.socials-wrapper p {
  margin-top: 10px;
  text-align: center;
}

.socials {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.socials img {
  size: 30px;
  padding: 20px;
}

.socials li {
  list-style: none;
  text-decoration: none;
}

.related {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px;
  height: 90%;
}

.related h3 {
  padding: 10px;
}

.related ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.related li {
  align-items: center;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1024px) {}